# EssentialsEventManagement-API-Service

./: README.md
EssentialsEventManagementService/: EssentialsEventManagementService.sln
EssentialsEventManagementService/BusinessLayer.EMS/: BusinessLayer.EMS.csproj  EMSManager.cs  IEMSManager.cs
EssentialsEventManagementService/Controllers.EMS/: Controllers.EMS.csproj  EMSController.cs
EssentialsEventManagementService/DataLayer.EMS.Repository/: DataLayer.EMS.Repository.csproj  EMSRepository.cs  IEMSRepository.cs
EssentialsEventManagementService/EssentialsEventManagementService/: Program.cs
EssentialsEventManagementService/Mappers.EMS/: Mappers.EMS.csproj
EssentialsEventManagementService/Mappers.EMS/DtoToDomain/: EMSDtoToDomainMapper.cs
EssentialsEventManagementService/Mappers.EMS/EntityToDomain/: EMSEntityToDomainMapper.cs
EssentialsEventManagementService/Models.EMS.Domain/: EventDomain.cs
EssentialsEventManagementService/Models.EMS.Dto/: EventDto.cs
EssentialsEventManagementService/Models.EMS.Dto/Contract/: CreateEventRequest.cs  CreateEventResponse.cs  GetEventRequest.cs  GetEventResponse.cs
EssentialsEventManagementService/Models.EMS.Entity/: EventEntity.cs
EssentialsEventManagementService/ServiceClient.Document/: DocumentService.cs  IDocumentService.cs
EssentialsEventManagementService/Tests.EMS/: Tests.EMS.csproj
