<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessLayer\UnitTests\" />
    <Folder Include="Controllers\UnitTests\" />
    <Folder Include="DataLayer\UnitTests\" />
  </ItemGroup>

</Project>
