<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer.EMS.Repository\DataLayer.EMS.Repository.csproj" />
    <ProjectReference Include="..\Mappers.EMS\Mappers.EMS.csproj" />
    <ProjectReference Include="..\Models.EMS.Domain\Models.EMS.Domain.csproj" />
  </ItemGroup>

</Project>
